spring.application.name=api

server.port=9000

logging.level.root=error
logging.level.com.charmest=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
	
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true